{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_blue_final","order":7,"path":"objects/obj_blue_final/obj_blue_final.yy",},
    {"name":"Obj_man","order":1,"path":"objects/Obj_man/Obj_man.yy",},
    {"name":"obj_red_final","order":6,"path":"objects/obj_red_final/obj_red_final.yy",},
    {"name":"Obj_test_platform_red","order":8,"path":"objects/Obj_test_platform_red/Obj_test_platform_red.yy",},
    {"name":"Obj_test_platform","order":3,"path":"objects/Obj_test_platform/Obj_test_platform.yy",},
    {"name":"Obj_woman","order":2,"path":"objects/Obj_woman/Obj_woman.yy",},
    {"name":"Obj_xcol","order":4,"path":"objects/Obj_xcol/Obj_xcol.yy",},
    {"name":"Obj_ycol","order":5,"path":"objects/Obj_ycol/Obj_ycol.yy",},
    {"name":"rm_lvl2","order":2,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"rm_lvl3","order":1,"path":"rooms/rm_lvl3/rm_lvl3.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Spr_m_idle","order":1,"path":"sprites/Spr_m_idle/Spr_m_idle.yy",},
    {"name":"Spr_m_run","order":3,"path":"sprites/Spr_m_run/Spr_m_run.yy",},
    {"name":"Spr_test_platform_blue","order":7,"path":"sprites/Spr_test_platform_blue/Spr_test_platform_blue.yy",},
    {"name":"Spr_test_platform_red","order":6,"path":"sprites/Spr_test_platform_red/Spr_test_platform_red.yy",},
    {"name":"Spr_test_platform","order":5,"path":"sprites/Spr_test_platform/Spr_test_platform.yy",},
    {"name":"Spr_w_idle","order":2,"path":"sprites/Spr_w_idle/Spr_w_idle.yy",},
    {"name":"Spr_w_run","order":4,"path":"sprites/Spr_w_run/Spr_w_run.yy",},
  ],
}